overlord.name=aws
overlord.checkpoint.frequency.seconds=1
overlord.checkpoint.path=/tmp/meta
overlord.input.path=/data/aws
overlord.accept.file.pattern=.*unbid.log
overlord.accept.file.modify=20150116095000

worker.type=me.zhenchuan.files.ext.ConsoleWorker
worker.parallelism=4

#worker.type=me.zhenchuan.files.ext.RocketMqWorker
#rocketmq.topic=aws-unbid
#rocketmq.producer.group=unbid
#rocketmq.server.list=192.168.1.2;192.168.1.3

